BLOCKNATIVE_DAPP_ID=
NEXT_PUBLIC_LOCAL_USER_LABEL=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_XDAI_NODE_URL=
NEXT_PUBLIC_NODE_URL=
OPENAI_API_KEY=
MEDIUM_API_KEY=
MEDIUM_USER_ID=

## Backend Links
NEXT_PUBLIC_BASE_ROUTE=
NEXT_PUBLIC_AUTH_BASE_ROUTE=
NEXT_PUBLIC_NOTIFICATION_BASE_ROUTE=
NEXT_PUBLIC_BACKEND_LINK=
NEXT_PUBLIC_FRONTEND_LINK=
NEXT_PUBLIC_ENABLE_SOLANA=

# backup donation service
MONGO_DONATION_URL=
MONGO_DONATION_API_KEY=
MONGO_DONATION_COLLECTION=
MONGO_DONATION_DATA_SOURCE=
MONGO_DONATION_DATABASE=

NEXT_PUBLIC_NOTIFICATION_CENTER_ENABLED=